{
    "name": "my-health-companion",
    "version": "1.0.0",
    "description": "Health Companion Application",
    "scripts": {
        "install:all": "npm run install:backend && npm run install:frontend",
        "install:backend": "cd backend && python -m pip install --break-system-packages -r requirements.txt",
        "install:frontend": "cd frontend && npm install",
        "start:backend": "cd backend && python3 -c \"import uvicorn; uvicorn.run('main:app', host='0.0.0.0', port=8000, reload=True)\"",
        "start:frontend": "cd frontend && npm start",
        "dev": "sudo docker compose up -d db && sleep 5 && concurrently -n \"backend,frontend\" -c \"auto,blue\" \"npm run start:backend\" \"npm run start:frontend\"",
        "setup:db": "cd backend && python insert_defaults.py",
        "start:prod": "ENV=production concurrently -n \"backend,frontend\" -c \"auto,blue\" \"npm run start:backend\" \"npm run start:frontend\"",
        "start:dev": "ENV=development concurrently -n \"backend,frontend\" -c \"auto,blue\" \"npm run start:backend\" \"npm run start:frontend\"",
        "db:up": "sudo docker compose up -d db",
        "db:down": "sudo docker compose down",
        "db:reset": "sudo docker compose down -v && sudo docker compose up -d db"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "tailwind-merge": "^3.3.1",
        "@mui/x-date-pickers": "^8.5.2",
        "date-fns": "^4.1.0",
        "jwt-decode": "^4.0.0"
    }
}
